#!/bin/sh
# Maintainer: Aidan Timson (Timmo) <aidan@timmo.dev>
pkgname=context-git
pkgver=${ARCH_PKGVER:-0.1.0.r0.local}
pkgrel=1
pkgdesc="Standalone CLI and MCP server for deterministic repository context (git version)"
arch=('x86_64' 'aarch64')
url="https://github.com/timmo001/context"
license=('Apache-2.0')
keywords=('mcp' 'cli' 'context' 'git' 'agent')
depends=('glibc')
provides=('context')
conflicts=('context')
options=('!strip')
source=('context' 'context.zsh' 'context.bash' 'context.fish' 'LICENSE')

package() {
  install -Dm755 context "$pkgdir/usr/bin/context"
  install -Dm644 context.zsh "$pkgdir/usr/share/zsh/site-functions/_context"
  install -Dm644 context.bash "$pkgdir/usr/share/bash-completion/completions/context"
  install -Dm644 context.fish "$pkgdir/usr/share/fish/vendor_completions.d/context.fish"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
